# springboot-shop

./: README.md  test.txt
SpringBootShop/: pom.xml
SpringBootShop/src/main/java/com/turing/: SpringBootShopApplication.java
SpringBootShop/src/main/java/com/turing/controller/: CommentController.java  ManageController.java  MiddleController.java  NewsController.java  OrdeController.java  ProductController.java  UserController.java
SpringBootShop/src/main/java/com/turing/convert/: DateConverter.java
SpringBootShop/src/main/java/com/turing/entity/: Bankcard.java  Car.java  Category.java  Comment.java  News.java  Order.java  OrderDetail.java  Ostatus.java  Product.java  Right.java  Role.java  User.java  Vip.java
SpringBootShop/src/main/java/com/turing/interceptor/: LoginInterceptor.java  OtherInterceptor.java
SpringBootShop/src/main/java/com/turing/mapper/: BankMapper.java  CarMapper.java  CategoryMapper.java  CommentMapper.java  NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  OstatusMapper.java  ProductMapper.java  RightMapper.java  RoleMapper.java  UserMapper.java  VipMapper.java
SpringBootShop/src/main/java/com/turing/service/: BankService.java  CarService.java  CategoryService.java  CommentService.java  NewsService.java  OrderDetailService.java  OrderService.java  ProductService.java  RightService.java  RoleService.java  UserService.java  VipService.java
SpringBootShop/src/main/java/com/turing/service/impl/: BankServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
SpringBootShop/src/main/java/com/turing/util/: MakeCertPic.java  Mymessage.java  Pager.java
SpringBootShop/src/main/resources/: application.properties
SpringBootShop/src/main/resources/mapper/: UserMapper.xml
SpringBootShop/src/main/webapp/: Time.jsp  foot.jsp  index.jsp
SpringBootShop/src/main/webapp/css/: style.css
SpringBootShop/src/main/webapp/manage/: guestbook-modify.jsp  guestbook.jsp  index.jsp  manage-result.jsp  news-add.jsp  news-modify.jsp  news.jsp  order-modify.jsp  order.jsp  product-add.jsp  product-modify.jsp  product.jsp  productClass-add.jsp  productClass-modify.jsp  productClass.jsp  user-add.jsp  user-modify.jsp  user.jsp
SpringBootShop/src/main/webapp/scripts/: function.js
SpringBootShop/src/main/webapp/user/: carInfo.jsp  guestbook.jsp  index.jsp  login.jsp  news-view.jsp  product-list.jsp  product-view.jsp  reg-result.jsp  register.jsp  shopping-result.jsp  user-modify.jsp  userOrder.jsp  userOrderModify.jsp
SpringBootShop/src/test/java/com/turing/springbootshop/: SpringBootShopApplicationTests.java
