#\u914D\u7F6E\u7AEF\u53E3
server.port=8080
#\u914D\u7F6E\u6620\u5C04\u8DEF\u5F84
spring.mvc.pathmatch.use-suffix-pattern=true
#\u521B\u5EFA\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping?
useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#pojo
mybatis.type-aliases-package=com.turing.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#springMVC\u4E2D\u7684\u89C6\u56FE\u4FE1\u606F\uFF0C\u54CD\u5E94\u524D\u7F00
spring.mvc.view.prefix=/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp
#\u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.enabled=true #\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.http.multipart.max-file-size=1Mb # \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-request-size=10Mb # \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true




